<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="641.0" prefWidth="1020.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdminDashboard">
   <children>
      <StackPane prefHeight="641.0" prefWidth="1020.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane prefHeight="641.0" prefWidth="1020.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane prefHeight="641.0" prefWidth="1020.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <left>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="left-form" stylesheets="@../css/Login.css" BorderPane.alignment="CENTER">
                     <children>
                        <Button layoutX="-1.0" layoutY="42.0" mnemonicParsing="false" onAction="#handleGuests" prefHeight="42.0" prefWidth="212.0" styleClass="btn3" stylesheets="@../css/Login.css" text="Guests">
                           <font>
                              <Font name="Montserrat Medium" size="12.0" />
                           </font>
                        </Button>
                        <Button layoutX="-1.0" layoutY="84.0" mnemonicParsing="false" onAction="#handleRooms" prefHeight="42.0" prefWidth="212.0" styleClass="btn3" stylesheets="@../css/Login.css" text="Rooms">
                           <font>
                              <Font name="Montserrat Medium" size="12.0" />
                           </font>
                        </Button>
                        <Button layoutX="-1.0" layoutY="126.0" mnemonicParsing="false" onAction="#handleReservations" prefHeight="42.0" prefWidth="212.0" styleClass="btn3" stylesheets="@../css/Login.css" text="Reservations">
                           <font>
                              <Font name="Montserrat Medium" size="12.0" />
                           </font>
                        </Button>
                        <ImageView fitHeight="30.0" fitWidth="35.0" layoutX="15.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/users.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="31.0" fitWidth="33.0" layoutX="15.0" layoutY="90.0" preserveRatio="true">
                           <image>
                              <Image url="@../icons/manag.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="28.0" fitWidth="29.0" layoutX="16.0" layoutY="133.0" preserveRatio="true">
                           <image>
                              <Image url="@../icons/dashboard.png" />
                           </image>
                        </ImageView>
                        <Button layoutX="-1.0" layoutY="1.0" mnemonicParsing="false" onAction="#handleDashboard" prefHeight="42.0" prefWidth="212.0" styleClass="btn3" stylesheets="@../css/Login.css" text="Dashboard">
                           <font>
                              <Font name="Montserrat Medium" size="12.0" />
                           </font>
                        </Button>
                        <ImageView fitHeight="28.0" fitWidth="26.0" layoutX="18.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/char.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </left>
               <top>
                  <AnchorPane prefHeight="43.0" prefWidth="1020.0" styleClass="second-form" stylesheets="@../css/Login.css" BorderPane.alignment="CENTER">
                     <children>
                        <Text fill="WHITE" layoutX="14.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome,">
                           <font>
                              <Font name="Montserrat Regular" size="22.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="132.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin">
                           <font>
                              <Font name="Montserrat Medium" size="22.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="30.0" fitWidth="24.0" layoutX="933.0" layoutY="9.0" onMousePressed="#handleLogout" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/arrow.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="OPEN_HAND" />
                           </cursor>
                        </ImageView>
                        <Text fill="WHITE" layoutX="965.0" layoutY="25.0" onMousePressed="#handleLogout" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign out" wrappingWidth="72.83200073242188">
                           <font>
                              <Font name="Montserrat Medium" size="13.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="OPEN_HAND" />
                           </cursor>
                        </Text>
                     </children>
                  </AnchorPane>
               </top>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="dashboardPane" prefHeight="598.0" prefWidth="814.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="22.0" layoutY="81.0" prefHeight="440.0" prefWidth="489.0" styleClass="third-form" stylesheets="@../css/Login.css">
                                 <children>
                                    <Text layoutX="178.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Graph Title">
                                       <font>
                                          <Font name="Montserrat Regular" size="24.0" />
                                       </font>
                                    </Text>
                                    <LineChart layoutY="84.0" prefHeight="378.0" prefWidth="489.0">
                                      <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" />
                                      </yAxis>
                                    </LineChart>
                                 </children>
                              </AnchorPane>
                              <Text layoutX="46.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Analytics Dashboard">
                                 <font>
                                    <Font name="Montserrat Regular" size="25.0" />
                                 </font>
                              </Text>
                              <Text layoutX="541.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current statistics">
                                 <font>
                                    <Font name="Montserrat Regular" size="24.0" />
                                 </font>
                              </Text>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4a9aff" height="123.0" layoutX="538.0" layoutY="148.0" stroke="#00000032" strokeType="INSIDE" style="-fx-arc-height: 30px; -fx-arc-width: 30px;" width="217.0" />
                              <Text fx:id="txtTotalIncome" fill="#fffefe" layoutX="553.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="450$">
                                 <font>
                                    <Font name="Montserrat Regular" size="36.0" />
                                 </font>
                              </Text>
                              <Text fill="#fffefe" layoutX="557.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total income">
                                 <font>
                                    <Font name="Montserrat Regular" size="18.0" />
                                 </font>
                              </Text>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f3b000" height="123.0" layoutX="535.0" layoutY="279.0" stroke="#00000032" strokeType="INSIDE" style="-fx-arc-height: 30px; -fx-arc-width: 30px;" width="217.0" />
                              <Text fx:id="txtNewUsers" fill="#fffefe" layoutX="553.0" layoutY="346.0" strokeType="OUTSIDE" strokeWidth="0.0" text="120">
                                 <font>
                                    <Font name="Montserrat Regular" size="36.0" />
                                 </font>
                              </Text>
                              <Text fill="#fffefe" layoutX="553.0" layoutY="375.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New users this year">
                                 <font>
                                    <Font name="Montserrat Regular" size="18.0" />
                                 </font>
                              </Text>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dc514f" height="123.0" layoutX="535.0" layoutY="409.0" stroke="#00000032" strokeType="INSIDE" style="-fx-arc-height: 30px; -fx-arc-width: 30px;" width="217.0" />
                              <Text fx:id="txtRoomsBooked" fill="#fffefe" layoutX="553.0" layoutY="471.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10">
                                 <font>
                                    <Font name="Montserrat Regular" size="36.0" />
                                 </font>
                              </Text>
                              <Text fill="#fffefe" layoutX="553.0" layoutY="497.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rooms booked">
                                 <font>
                                    <Font name="Montserrat Regular" size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="roomPane" layoutX="5.0" layoutY="5.0" prefHeight="603.0" prefWidth="819.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="30.0" layoutY="15.0" prefHeight="154.0" prefWidth="754.0" styleClass="fxx" stylesheets="@../css/Login.css">
                                 <children>
                                    <Button layoutX="632.0" layoutY="11.0" mnemonicParsing="false" onAction="#handleAdd" prefHeight="37.0" prefWidth="79.0" styleClass="btn-green" stylesheets="@../css/Login.css" text="Add" />
                                    <Button layoutX="632.0" layoutY="58.0" mnemonicParsing="false" onAction="#handleUpdate" prefHeight="37.0" prefWidth="79.0" styleClass="btn-yellow" stylesheets="@../css/Login.css" text="Update" />
                                    <Button layoutX="632.0" layoutY="107.0" mnemonicParsing="false" onAction="#handleDeleteRoom" prefHeight="37.0" prefWidth="79.0" styleClass="btn-red" stylesheets="@../css/Login.css" text="Delete" />
                                    <TextField fx:id="txtRoom" layoutX="113.0" layoutY="17.0" styleClass="textfield" stylesheets="@../css/Login.css" />
                                    <Text layoutX="10.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room Number:">
                                       <font>
                                          <Font name="Montserrat Medium" size="12.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="txtFloor" layoutX="113.0" layoutY="59.0" styleClass="textfield" stylesheets="@../css/Login.css" />
                                    <Text layoutX="9.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Floor Number:">
                                       <font>
                                          <Font name="Montserrat Medium" size="12.0" />
                                       </font>
                                    </Text>
                                    <Text layoutX="8.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room Type:">
                                       <font>
                                          <Font name="Montserrat Medium" size="12.0" />
                                       </font>
                                    </Text>
                                    <Text layoutX="284.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Capacity:">
                                       <font>
                                          <Font name="Montserrat Medium" size="12.0" />
                                       </font>
                                    </Text>
                                    <ComboBox fx:id="Capacity" layoutX="364.0" layoutY="17.0" prefWidth="150.0" promptText="Capacity" />
                                    <ComboBox fx:id="roomType" layoutX="113.0" layoutY="102.0" prefWidth="150.0" promptText="Type" />
                                    <Text layoutX="284.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Beds:">
                                       <font>
                                          <Font name="Montserrat Medium" size="12.0" />
                                       </font>
                                    </Text>
                                    <ComboBox fx:id="Beds" layoutX="364.0" layoutY="58.0" prefWidth="150.0" promptText="Number of Beds" />
                                    <TextField fx:id="txtPrice" layoutX="365.0" layoutY="102.0" promptText="                            Euro (€)" styleClass="textfield" stylesheets="@../css/Login.css" />
                                    <Text layoutX="284.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price: ">
                                       <font>
                                          <Font name="Montserrat Medium" size="12.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="30.0" layoutY="179.0" prefHeight="405.0" prefWidth="754.0" styleClass="fxx" stylesheets="@../css/Login.css">
                                 <children>
                                    <TableView fx:id="roomTable" layoutX="10.0" layoutY="17.0" onMouseClicked="#roomSelect" prefHeight="370.0" prefWidth="733.0" stylesheets="@../css/table.css">
                                      <columns>
                                        <TableColumn fx:id="roomNumber_col" prefWidth="93.59999465942383" text="Room #" />
                                        <TableColumn fx:id="floorNumber_col" prefWidth="84.800048828125" text="Floor" />
                                          <TableColumn fx:id="roomType_col" prefWidth="128.7999725341797" text="Room Type" />
                                          <TableColumn fx:id="capacity_col" prefWidth="102.39996337890625" text="Capacity " />
                                          <TableColumn fx:id="bedNumber_col" prefWidth="128.79998779296875" text="Bed Number" />
                                          <TableColumn fx:id="price_col" prefWidth="74.4000244140625" text="Price" />
                                          <TableColumn fx:id="Available_col" prefWidth="121.60009765625" text="Available" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="guestsPane" layoutY="3.0" prefHeight="603.0" prefWidth="828.0" visible="false">
                           <children>
                              <AnchorPane layoutX="21.0" layoutY="52.0" prefHeight="522.0" prefWidth="784.0" styleClass="fxx" stylesheets="@../css/Login.css">
                                 <children>
                                    <TableView fx:id="userTable" layoutX="26.0" layoutY="103.0" prefHeight="370.0" prefWidth="733.0" stylesheets="@../css/table.css">
                                       <columns>
                                          <TableColumn fx:id="email_col" prefWidth="99.19995498657227" text="Email #" />
                                          <TableColumn fx:id="firstName_col" prefWidth="138.0" text="First Name" />
                                          <TableColumn fx:id="lastName_col" prefWidth="124.0" text="Last Name" />
                                          <TableColumn fx:id="isAdmin_col" prefWidth="133.0" text="isAdmin" />
                                          <TableColumn fx:id="CreatedAt_col" prefWidth="237.0" text="CreatedAt" />
                                       </columns>
                                    </TableView>
                                    <TextField layoutX="494.0" layoutY="36.0" prefHeight="33.0" prefWidth="198.0" promptText="Search" styleClass="cool-search-field" stylesheets="@../css/Login.css">
                                       <font>
                                          <Font name="Montserrat Medium" size="12.0" />
                                       </font>
                                    </TextField>
                                    <Button layoutX="698.0" layoutY="36.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="59.0" styleClass="btn4" stylesheets="@../css/Login.css" text="Search">
                                       <font>
                                          <Font name="Montserrat Medium" size="12.0" />
                                       </font>
                                    </Button>
                                    <ImageView fitHeight="21.0" fitWidth="22.0" layoutX="500.0" layoutY="42.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/search.png" />
                                       </image>
                                    </ImageView>
                                    <Button layoutX="291.0" layoutY="482.0" mnemonicParsing="false" onAction="#handleDeleteUser" prefHeight="30.0" prefWidth="203.0" styleClass="btn-red" stylesheets="@../css/Login.css" text="Delete">
                                       <font>
                                          <Font name="Montserrat Medium" size="13.0" />
                                       </font>
                                    </Button>
                                    <AnchorPane layoutX="26.0" layoutY="18.0" prefHeight="68.0" prefWidth="253.0" styleClass="fxx" stylesheets="@../css/Login.css">
                                       <children>
                                          <ImageView fitHeight="64.0" fitWidth="62.0" layoutX="6.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icons/users-blalck.png" />
                                             </image>
                                          </ImageView>
                                          <Text layoutX="90.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User List">
                                             <font>
                                                <Font name="Montserrat ExtraBold" size="29.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <Text layoutX="21.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboard">
                                 <font>
                                    <Font name="Montserrat Light" size="31.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="reservationPane" layoutY="3.0" prefHeight="603.0" prefWidth="828.0" visible="false">
                           <children>
                              <AnchorPane layoutX="21.0" layoutY="52.0" prefHeight="522.0" prefWidth="784.0" styleClass="fxx" stylesheets="@../css/Login.css">
                                 <children>
                                    <TableView fx:id="reservationTable" layoutX="9.0" layoutY="109.0" onMouseClicked="#roomSelect" prefHeight="364.0" prefWidth="766.0" styleClass="compact-detailed-table-view">
                                       <columns>
                                          <TableColumn fx:id="Res_reservationID_col" prefWidth="69.0" text="RID" />
                                          <TableColumn fx:id="Res_email_col" prefWidth="145.0" text="Email" />
                                          <TableColumn fx:id="Res_roomNumber_col" prefWidth="96.0" text="Room Nr." />
                                          <TableColumn fx:id="Res_reservationDate_col" prefWidth="151.0" text="ReservationDate" />
                                          <TableColumn fx:id="Res_checkInDate_col" prefWidth="85.0" text="CheckIn" />
                                          <TableColumn fx:id="Res_checkOutDate_col" prefWidth="112.0" text="CheckOut" />
                                          <TableColumn fx:id="Res_numberOfPeople_col" prefWidth="107.0" text="NumPeople" />
                                       </columns>
                                       <stylesheets>
                                          <URL value="@../css/Login.css" />
                                          <URL value="@../css/table.css" />
                                       </stylesheets>
                                    </TableView>
                                    <TextField fx:id="searchField" layoutX="494.0" layoutY="36.0" prefHeight="33.0" prefWidth="198.0" promptText="Search" styleClass="cool-search-field" stylesheets="@../css/Login.css">
                                       <font>
                                          <Font name="Montserrat Medium" size="12.0" />
                                       </font>
                                    </TextField>
                                    <Button fx:id="searchButton" layoutX="698.0" layoutY="36.0" mnemonicParsing="false" onAction="#handleSearchReservation" prefHeight="33.0" prefWidth="59.0" styleClass="btn4" stylesheets="@../css/Login.css" text="Search">
                                       <font>
                                          <Font name="Montserrat Medium" size="12.0" />
                                       </font>
                                    </Button>
                                    <ImageView fitHeight="21.0" fitWidth="22.0" layoutX="500.0" layoutY="42.0" opacity="0.69" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/search.png" />
                                       </image>
                                    </ImageView>
                                    <Button fx:id="deleteReservationButton" layoutX="291.0" layoutY="482.0" mnemonicParsing="false" onAction="#handleDeleteReservation" prefHeight="30.0" prefWidth="203.0" styleClass="btn-red" stylesheets="@../css/Login.css" text="Delete">
                                       <font>
                                          <Font name="Montserrat Medium" size="13.0" />
                                       </font>
                                    </Button>
                                    <AnchorPane layoutX="26.0" layoutY="18.0" prefHeight="68.0" prefWidth="315.0" styleClass="fxx" stylesheets="@../css/Login.css">
                                       <children>
                                          <ImageView fitHeight="56.0" fitWidth="55.0" layoutX="15.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icons/calendar.png" />
                                             </image>
                                          </ImageView>
                                          <Text layoutX="89.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reservations">
                                             <font>
                                                <Font name="Montserrat ExtraBold" size="29.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <Text layoutX="21.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboard">
                                 <font>
                                    <Font name="Montserrat Light" size="31.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
