<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="870.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">


   <AnchorPane fx:id="login_form" prefHeight="423.0" prefWidth="637.0">
         <children>
            <AnchorPane layoutX="-9.0" prefHeight="580.0" prefWidth="364.0" styleClass="left-form" stylesheets="@../css/Login.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-9.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="449.0" fitWidth="433.0" layoutX="-32.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/logowhitee.png" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
            <AnchorPane layoutX="355.0" prefHeight="580.0" prefWidth="515.0" styleClass="white-bg" stylesheets="@../css/Login.css" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.1999999999999318" AnchorPane.topAnchor="0.0">
               <children>
                  <PasswordField fx:id="pwdLoginPassword" layoutX="107.0" layoutY="296.0" prefHeight="35.0" prefWidth="300.0" promptText="Password" styleClass="textfield" stylesheets="@../css/Login.css" />
                  <Text fill="#30353e" layoutX="211.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Login">
                     <font>
                        <Font name="Montserrat Light" size="20.0" />
                     </font>
                  </Text>
                  <Text fill="#30353e" layoutX="57.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%HMS">
                     <font>
                        <Font name="Montserrat Regular" size="30.0" />
                     </font>
                  </Text>
                  <TextField fx:id="txtLoginEmail" layoutX="108.0" layoutY="238.0" prefHeight="35.0" prefWidth="300.0" promptText="Email" styleClass="textfield" stylesheets="@../css/Login.css" />
                  <Button layoutX="135.0" layoutY="376.0" mnemonicParsing="false" onAction="#handleLogin" onKeyPressed="#handleKeyLogin" prefHeight="50.0" prefWidth="250.0" styleClass="btn4" stylesheets="@../css/Login.css" text="%btnLogin">
                     <font>
                        <Font name="Montserrat Regular" size="15.0" />
                     </font>
                  </Button>
                  <Text layoutX="145.0" layoutY="446.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%noAccount">
                     <font>
                        <Font name="Montserrat Medium" size="13.0" />
                     </font>
                  </Text>
                  <Text fill="#3974ea" layoutX="308.0" layoutY="446.0" onMouseClicked="#handleCreateAccount" strokeType="OUTSIDE" strokeWidth="0.0" text="%btnSignUp" underline="true">
                     <font>
                        <Font name="Montserrat Medium" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Text>
               <Button layoutX="453.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleChangeLanguage" text="%lang" />
               </children>
            </AnchorPane>
         </children>
   </AnchorPane>

   <AnchorPane fx:id="login_failed" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="382.0" styleClass="login_failed" stylesheets="@../css/Login.css" visible="false" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
      <children>
         <StackPane layoutX="91.0" layoutY="25.0" prefHeight="200.0" prefWidth="382.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
               <AnchorPane prefHeight="235.0" prefWidth="382.0" style="-fx-background-color: #ffffff;">
                  <children>
                     <AnchorPane layoutX="103.0" prefHeight="75.0" prefWidth="382.0" style="-fx-background-color: #ed9d9d;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                        <children>
                           <ImageView fitHeight="36.0" fitWidth="37.0" layoutX="14.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../icons/circle-exclamation-solid.png" />
                              </image>
                           </ImageView>
                           <Text fill="#0d0a0a" layoutX="58.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login failed">
                              <font>
                                 <Font name="Montserrat Regular" size="24.0" />
                              </font>
                           </Text>
                           <ImageView fitHeight="20.0" fitWidth="15.0" layoutX="356.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../icons/xmark-solid.png" />
                              </image>
                              <cursor>
                                 <Cursor fx:constant="HAND" />
                              </cursor>
                           </ImageView>
                        </children>
                     </AnchorPane>
                     <Text fill="#1b1b1b" layoutX="17.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Double-check your email and password and try again!" wrappingWidth="348.41326904296875">
                        <font>
                           <Font name="Montserrat Regular" size="20.0" />
                        </font>
                     </Text>
                     <Button layoutX="283.0" layoutY="160.0" mnemonicParsing="false" onAction="#handleOkClick" prefHeight="20.0" prefWidth="74.0" text="OK" />
                  </children>
               </AnchorPane>
            </children>
         </StackPane>
      </children>
   </AnchorPane>

</StackPane>
