<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="870.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
   <children>
      <AnchorPane prefHeight="423.0" prefWidth="637.0">
         <children>
            <AnchorPane layoutX="-9.0" prefHeight="580.0" prefWidth="364.0" styleClass="left-form" stylesheets="@../css/Login.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-9.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="449.0" fitWidth="433.0" layoutX="-32.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/logowhitee.png" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
            <AnchorPane layoutX="355.0" prefHeight="580.0" prefWidth="515.0" styleClass="white-bg" stylesheets="@../css/Login.css" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.1999999999999318" AnchorPane.topAnchor="0.0">
               <children>
                  <PasswordField fx:id="pwdLoginPassword" layoutX="107.0" layoutY="296.0" prefHeight="35.0" prefWidth="300.0" promptText="Password" styleClass="textfield" stylesheets="@../css/Login.css" />
                  <Text fill="#30353e" layoutX="211.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Login">
                     <font>
                        <Font name="Roboto Light" size="20.0" />
                     </font>
                  </Text>
                  <Text fill="#30353e" layoutX="80.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hotel Management System">
                     <font>
                        <Font name="Roboto Light" size="30.0" />
                     </font>
                  </Text>
                  <TextField fx:id="txtLoginEmail" layoutX="108.0" layoutY="238.0" prefHeight="35.0" prefWidth="300.0" promptText="Email" styleClass="textfield" stylesheets="@../css/Login.css" />
                  <Button layoutX="135.0" layoutY="376.0" mnemonicParsing="false" onAction="#handleLogin" onKeyPressed="#handleKeyLogin" prefHeight="50.0" prefWidth="250.0" styleClass="btn4" stylesheets="@../css/Login.css" text="Login">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Text layoutX="145.0" layoutY="446.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Don't have an account?">
                     <font>
                        <Font name="Montserrat Medium" size="13.0" />
                     </font>
                  </Text>
                  <Text fill="#30353e" layoutX="308.0" layoutY="446.0" onMouseClicked="#handleCreateAccount" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign up" underline="true">
                     <font>
                        <Font name="Montserrat Medium" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Text>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
