<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="root" maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="870.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SignupController">
   <center>
<StackPane alignment="CENTER">
   <children>
      <AnchorPane prefHeight="423.0" prefWidth="637.0">
         <children>
            <AnchorPane layoutX="-15.0" prefHeight="580.0" prefWidth="857.0" styleClass="white-bg" stylesheets="@../css/Login.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane layoutY="44.0" prefHeight="111.0" prefWidth="879.0" styleClass="left-form" stylesheets="@../css/Login.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Text fill="WHITE" layoutX="300.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%lblSignUp">
                           <font>
                              <Font name="Montserrat Regular" size="63.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <ImageView fitHeight="176.0" fitWidth="176.0" layoutX="694.0" layoutY="149.0" opacity="0.1" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/logoF-B.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="txtSignUpName" layoutX="271.0" layoutY="237.0" prefHeight="35.0" prefWidth="150.0" promptText="%lblFirst" styleClass="textfield" stylesheets="@../css/Login.css">
                     <font>
                        <Font name="Montserrat Regular" size="12.0" />
                     </font></TextField>
                  <TextField fx:id="txtSignUpLastName" layoutX="450.0" layoutY="237.0" prefHeight="35.0" prefWidth="150.0" promptText="%lblLast" styleClass="textfield" stylesheets="@../css/Login.css">
                     <font>
                        <Font name="Montserrat Medium" size="12.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="txtSignUpEmail" layoutX="271.0" layoutY="291.0" prefHeight="35.0" prefWidth="330.0" promptText="Email" styleClass="textfield" stylesheets="@../css/Login.css">
                     <font>
                        <Font name="Montserrat Regular" size="12.0" />
                     </font></TextField>
                  <PasswordField fx:id="pwdSignUpPassword" layoutX="272.0" layoutY="344.0" prefHeight="35.0" prefWidth="150.0" promptText="Password" styleClass="textfield" stylesheets="@../css/Login.css">
                     <font>
                        <Font name="Montserrat Regular" size="12.0" />
                     </font></PasswordField>
                  <PasswordField fx:id="pwdSignUpConfirmPassword" layoutX="450.0" layoutY="344.0" prefHeight="35.0" prefWidth="150.0" promptText="%lblConfirmPassword" styleClass="textfield" stylesheets="@../css/Login.css">
                     <font>
                        <Font name="Montserrat Regular" size="12.0" />
                     </font></PasswordField>
                  <Button layoutX="270.0" layoutY="432.0" mnemonicParsing="false" onAction="#handleSignUp" prefHeight="50.0" prefWidth="330.0" styleClass="btn2" stylesheets="@../css/Login.css" text="%btnSignUp" textFill="#074173">
                     <font>
                        <Font name="Montserrat Regular" size="14.0" />
                     </font></Button>
                  <Text fill="#3974ea" layoutX="490.0" layoutY="501.0" onMouseClicked="#handleHaveAnAccount" strokeType="OUTSIDE" strokeWidth="0.0" text="%lblLoginNow" underline="true">
                     <font>
                        <Font name="Montserrat Medium" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Text>
                  <ImageView fitHeight="176.0" fitWidth="176.0" layoutY="397.0" opacity="0.1" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/logoF-B.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="314.0" layoutY="501.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%txtHaveAcc">
                     <font>
                        <Font name="Montserrat Medium" size="13.0" />
                     </font>
                  </Text>
                  <Button layoutX="782.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleChangeLanguage" text="%lang" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Label id="statusBar" fx:id="statusBar" layoutX="285.0" layoutY="406.0" stylesheets="@../css/Login.css" text="Signup Successful" visible="false">
         <font>
            <Font name="Montserrat Regular" size="12.0" />
         </font>
      </Label>
   </children>
</StackPane>
   </center>

</BorderPane>
